﻿using System;
using DevExpress.Xpo;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.ExpressApp;
using DevExpress.Data.Filtering;
using DevExpress.ExpressApp.ConditionalAppearance;
using DevExpress.ExpressApp.Editors;
using System.ComponentModel;
using DevExpress.ExpressApp.DC;

namespace AISOGD.Enums
{

    /// <summary>
    /// Тип субъекта
    /// </summary>
    public enum CertificationDocType
    {
        [XafDisplayName("Не определено")]
        NotSet = 0,
        [XafDisplayName("Кадастровый паспорт земельного участка")]
        KPZU =1 ,
        [XafDisplayName("Кадастровая выписка о земельном участке")]
        KVZU = 2,
        [XafDisplayName("Кадастровый план территории")]
        KPT = 3
    }

    public enum inBounds
    {
        [XafDisplayName("Расположение ориентира вне границ участка")]
        РасположениеОриентираВнеГраницУчастка = 0,
        [XafDisplayName("Расположение ориентира в границах участка")]
        РасположениеОриентираВГраницахУчастка = 1,
        [XafDisplayName("Не определено")]
        НеОпределено = 2
    }
    ///// <summary>
    ///// Вид земельного участка
    ///// </summary>
    //public enum dParcels
    //{
    //    [Description("Землепользование")]
    //    Землепользование = 01,
    //    [Description("Единое землепользование")]
    //    ЕдиноеЗемлепользование = 02,
    //    [Description("Обособленный участок")]
    //    ОбособленныйУчасток = 03,
    //    [Description("Условный участок")]
    //    УсловныйУчасток = 04,
    //    [Description("Многоконтурный участок")]
    //    МногоконтурныйУчасток = 05,
    //    [Description("Значение отсутствует")]
    //    ЗначениеОтсутствует = 06
    //}

    ///// <summary>
    ///// Статус объекта недвижимости
    ///// </summary>
    //public enum dStates
    //{
    //    [Description("Ранее учтенный")]
    //    РанееУчтенный = 01,
    //    [Description("Временный")]
    //    Временный = 05,
    //    [Description("Учтенный")]
    //    Учтенный = 06,
    //    [Description("Снят с учета")]
    //    СнятСУчета = 07,
    //    [Description("Аннулированный")]
    //    Аннулированный = 08
    //}

    ///// <summary>
    ///// Способ образования земельного участка
    ///// </summary>
    //public enum dMethod
    //{
    //    [Description("Выдел")]
    //    Выдел = 1,
    //    [Description("Раздел")]
    //    Раздел = 2,
    //    [Description("Раздел с измененным земельным участком")]
    //    РазделСИзмененнымЗемельнымУчастком = 3,
    //    [Description("Перераспределение")]
    //    Перераспределение = 4,
    //    [Description("Образование из земель")]
    //    ОбразованиеИзЗемель = 5,
    //    [Description("Объединение")]
    //    Объединение = 6
    //}

    /// <summary>
    /// Виды кадастровых и иных номеров земельного участка
    /// </summary>
    public enum CadastralNumbersType
    {
        [XafDisplayName("Ранее присвоенные государственные учетные номера")]
        OldNumbers = 1,
        [XafDisplayName("Кадастровые номера земельных участков, из которых образован данный участок")]
        PrevCadastralNumbers = 2,
        [XafDisplayName("Кадастровые номера зданий, сооружений, объектов незавершенного строительства, расположенных на земельном участке")]
        InnerCadastralNumbers = 3,
        [XafDisplayName("Кадастровые номера земельных участков, одновременно образованных с данным участком")]
        AllNewParcels = 4,
        [XafDisplayName("Кадастровый номер земельного участка, характеристики которого изменились в результате выдела земельных участков в счет доли в праве или раздела с сохранением исходного в измененных границах")]
        ChangeParcel = 5,
        [XafDisplayName("Кадастровые номера земельных участков, подлежащих снятию или снятые с кадастрового учета")]
        RemoveParcels = 6,
        [XafDisplayName("Кадастровые номера всех земельных участков, образованных из данного земельного участка")]
        AllOffspringParcel = 7,
        [XafDisplayName("Значение отсутствует")]
        ЗначениеОтсутствует = 0
    }

    ///// <summary>
    ///// Типы ранее присвоенного номера
    ///// </summary>
    //public enum OldNumberType
    //{
    //    [Description("Кадастровый")]
    //    Кадастровый = 0,
    //    [Description("Условный")]
    //    Условный = 1,
    //    [Description("Инвентарный")]
    //    Инвентарный = 2,
    //    [Description("Иной")]
    //    Иной = 3
    //}

    ///// <summary>
    ///// Единица измерения
    ///// </summary>
    //public enum dUnit
    //{
    //    [Description("Квадратный метр")]
    //    КвадратныйМетр = 055,
    //    [Description("Иной")]
    //    Иной = 3
    //}

    //    /// <summary>
    ///// Категории земель
    ///// </summary>
    //public enum dCategories
    //{
    //    [Description("Земли сельскохозяйственного назначения")]
    //    ЗемлиСельскохозяйственногоНазначения = 003001000000,
    //    [Description("Земли населённых пунктов")]
    //    ЗемлиНаселённыхПунктов = 003002000000,
    //    [Description("Земли промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, земли для обеспечения космической деятельности, земли обороны, безопасности и земли иного специального назначения")]
    //    ЗемлиПромышленности = 003003000000,
    //    [Description("Земли особо охраняемых территорий и объектов")]
    //    ЗемлиОсобоОхраняемыхТерриторий = 003004000000,
    //    [Description("Земли лесного фонда")]
    //    ЗемлиЛесногоФонда = 003005000000,
    //    [Description("Земли водного фонда")]
    //    ЗемлиВодногоФонда = 003006000000,
    //    [Description("Земли запаса")]
    //    ЗемлиЗапаса = 003007000000,
    //    [Description("Категория не установлена")]
    //    КатегорияНеУстановлена = 003008000000
    //}

}